install.package("ggplot2")
?install.packaga
?install.package
install.package("ggplot2")
install.packages("ggplot2")
install.packages("dendextend")
import(ggplot2)
library(ggplot2)
library(dendextend)
yeast <- read.csv("http://roybatty.org/spellman-tocluster.csv", header=T, row.names=1)
dim(yeast)
names(yeast)[1:5]
row.names(yeast)[1:5]
summary(yeast$YAL022C)
hist(yeast$YAL022c)
hist(yeast$YAL022C)
hist(yeast$YAL022C, breaks=15, col='firebrick', xlab="Expression of YAL022C", main="Histogram of Gene YAL022C")
boxplot(yeast$YAL022C, ylab="Expression", main="Boxplot of YAL022C")
qplot(YAL022C, data=yeast, geom="histogram", binwidth= 0.2)
qplot(YAL022C, YAL040C, data=yeast, geom="point")
yeast.cor <- cor(yeast, use="pairwise.complete.obs")
yeast.dist <- as.dist(1-yeast.cor)
yeast.tree <- hclust(yeast.dist, method="complete")
plot(yeast.tree)
plot(yeast.tree, cex=0.2)
yeast.dend <- as.dendrogram(yeast.tree)
nleaves(yeast.dend)
nnode(yeast.dend)
nnodes(yeast.dend)
plot(yeast.dend, leaflab="none")
yeast.clusters <- cutree(yeast.dend, k-4)
yeast.clusters <- cutree(yeast.dend, k=4)
tableyeast.clusters)
table(yeast.clusters)
yeast.cluster[1:6]
yeast.clusters[1:6]
plot(color_branche(yeast.dend, k=4), leaflab="none")
plot(color_branch(yeast.dend, k=4), leaflab="none")
plot(color_branches(yeast.dend, k=4), leaflab="none")
plot(color_branches(yeast.dend, k=8), leaflab="none")
yeast.clusters8 <- cutree(yeast.dend, k=8, order_clusters_as_data = FALSE)
table(yeast.clusters8)
names(yeast.clutser8[yeast.cluster8 == 1])
names(yeast.clutser8[yeast.clusters8 == 1])
names(yeast.clusters8[yeast.clusters8 == 1])
cluster1 <- names(yeast.clutster8[yeast.cluster8 == 1])
cluster1 <- names(yeast.cluster8[yeast.cluster8 == 1])
cluster1 <- names(yeast.clusters8[yeast.clusters8 == 1])
cat(cluster1, quote=F, sep="\n")
test.data <- rbind(matrix(rnorm(100, mean=0, sd=0.2),ncol=2),#
matrix(rnorm(150,mean=1,sd=0.5),ncol=2))
ean=1,sd=0.5),ncol=2))#
> c
colnames(test.data) <- c("x", "y")
plot(test.data)
cl = kmeans(test.data, 2)
names(cl)
cl <- kmeans(test.data, 2)
names(cl)
cl$cluster
plot(test.data, col = cl$cluster)
cl$centers
points(cl$centers, col = 1:2, pch =8, cex=2)
cl <- kmeans(test.data, 5)
plot(test.data, col = cl$cluster)
points(cl$centers, col = 1:5, pch =8 , cex=2)
cl <- kmeans(test.data, 5, nstart=25)
plot(test.data, col = cl$cluster)
points(cl$centers, col = 1:5, pch = 8, cex=2)
yeast.kmeans <- kmeans(1-yeast.cor, 8)
kclusters <- yeast.kmeans$cluster
table(kclusters)
kclusters <- kclusters[order.dendrogram(yeast.dend)]
dend.colors <- unique(get_leaves_branches_attr(color_branches(yeast.dend, k#
=8), attr="col"))
plot(branches_attr_by_clusters(yeast.dend, kclusters, dend.colors),leaflab="#
none")
plot(branches_attr_by_clusters(yeast.dend, kclusters, dend.colors),leaflab="none")
source("https://bioconductor.org/biocLite.R")#
biocLite("graph")#
biocLite("Rgraphviz")#
biocLite("RBGL")
getwd()
getwd()
source("NetworkAnalysis.r")
source("NetworkAnalysis.r")
plot(big.cc, vertex.label.cex=0.65, vertex.label.degree=180, vertex.label.dist=.1)
plot(big.cc, vertex.label.cex=0.65, vertex.label.degree=180, vertex.label.dist=.1, asp = .5)
plot(big.cc, vertex.label.cex=0.65, vertex.label.degree=180, vertex.label.dist=.1, asp = 2)
?igraph
plot(big.cc, vertex.label.cex=0.85, vertex.label.degree=180, vertex.label.dist=.1)
V(g)$shape <- c("circle", "csquare")[V(g)$type+1]
plot(big.cc, vertex.label.cex=0.85, vertex.label.degree=180, vertex.label.dist=.1)
plot(big.cc, vertex.label.cex=0.85, vertex.label.degree=180)
plot(big.cc, vertex.label.cex=0.85, vertex.label.degree=180, margin = 0.4)
plot(big.cc, vertex.label.cex=0.85, vertex.label.degree=180, margin = -0.1)
plot(big.cc, vertex.label.cex=0.85, vertex.label.degree=180, margin = 0.2)
plot(big.cc, vertex.label.cex=0.85, vertex.label.degree=180, asp = 0)
plot(big.cc, vertex.label.cex=0.85, vertex.label.degree=180, asp = 0, rescale = FALSE)
plot(big.cc, vertex.label.cex=0.85, vertex.label.degree=180, asp = 0)
plot(big.cc, vertex.label.cex=0.75, vertex.label.degree=180, asp = 0)
plot(big.cc, vertex.label.cex=0.75, vertex.label.degree=180, asp = 1)
plot(big.cc, vertex.label.cex=0.75, vertex.label.degree=180, asp = 0)
plot(big.cc, vertex.label.cex=0.75, vertex.label.degree=180, asp = 0, vertex.size = 10)
plot(big.cc, vertex.label.cex=0.75, vertex.label.degree=180, asp = 0, vertex.size = 10, vertex.label.dist = 0.5)
plot(big.cc, vertex.label.cex=0.75, vertex.label.degree=180, asp = 0, vertex.size = 10, vertex.label.dist = 0.3)
plot(big.cc, vertex.label.cex=0.75, vertex.label.degree=180, asp = 0, vertex.size = 10, vertex.label.dist = 0.2)
plot(big.cc, vertex.label.cex=0.75, vertex.label.degree=180, asp = 1, vertex.size = 10)
plot(big.cc, vertex.label.cex=0.75, vertex.label.degree=180, asp = 0.5, vertex.size = 10)
plot(big.cc, vertex.label.cex=0.75, vertex.label.degree=180, asp = 0, vertex.size = 10)
legend(c("health", "defense"))
plot(big.cc, vertex.label.cex=0.75, vertex.label.degree=180, asp = 0, vertex.size = 10, edge.arrow.size = 2)
plot(big.cc, vertex.label.cex=0.75, vertex.label.degree=180, asp = 0, vertex.size = 10, edge.arrow.size = 1)
plot(big.cc, vertex.label.cex=0.75, vertex.label.degree=180, asp = 0, vertex.size = 10, edge.arrow.size = 1)
plot(big.cc, vertex.label.cex=0.75, vertex.label.degree=180, asp = 0, vertex.size = 10, edge.arrow.size = 1, mark.expand = 10)
plot(big.cc, vertex.label.cex=0.75, vertex.label.degree=180, asp = 0, vertex.size = 10, edge.arrow.size = 1, mark.expand = 20)
plot(big.cc, vertex.label.cex=0.75, vertex.label.degree=180, asp = 0, vertex.size = 10, edge.arrow.size = 1, mark.expand = 40)
plot(big.cc, vertex.label.cex=0.85, vertex.label.degree=180, asp = 0, vertex.size = 10, edge.arrow.size = 1, mark.expand = 60)
plot(big.cc, vertex.label.cex=0.85, vertex.label.degree=180, asp = 0, vertex.size = 10, edge.arrow.size = 1, mark.expand = 100)
plot(big.cc, vertex.label.cex=0.75, vertex.label.degree=180, asp = 0, vertex.size = 10, edge.arrow.size = 1, mark.expand = 100)
png("network_attempt.png")#
plot(big.cc, vertex.label.cex=0.75, vertex.label.degree=180, asp = 0, vertex.size = 10, edge.arrow.size = 1, mark.expand = 100)#
dev.off()
